dynamic_chain
proxy_dns 
remote_dns_subnet 224
tcp_read_time_out 15000
tcp_connect_time_out 8000
[ProxyList]
socks5  178.79.158.252 1080 heiskane YouMightWantToChangeThisDefaultPassword
socks5  172.105.65.221 1080 heiskane YouMightWantToChangeThisDefaultPassword
